#spring.datasource.url=jdbc:mariadb://10.16.1.233:3306/altopay
spring.dataSource.url=jdbc:mysql://localhost:3306/mini_notification?serverTimezone=Asia/Jakarta
spring.dataSource.username=root
spring.dataSource.password=pass

server.port=94

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat
#security.require-ssl=true


push.notification.port.http       = 96
push.notification.port.https      = 97
push.notification.https.enabled   = false

# you can change it
push.redirect.home                = https://kamshory.com

push.mail.subject                 = pusher address confirmation
push.mail.template                = /var/www/mail-template.html
push.mail.sender                  = kamshory@yahoo.com

#push.mail.host                    = mail.kamshory.com
#push.mail.port                    = 25
#push.mail.use.auth                = true
#push.mail.username                = kamshory
#push.mail.password                = pass

push.mail.host                    = localhost
push.mail.port                    = 25
push.mail.use.auth                = false
push.mail.username                = 
push.mail.password                = 
push.mail.password.encrypted      =



push.approval.url.template        = http://push.planetbiru.com/approve-address/?auth={auth}

push.server.document.root         = notif
push.server.context.pusher        = pusher
push.server.context.remover       = remover
push.server.context.create.group  = create-group

push.interval.inspection          = 1800000
push.interval.gc                  = 3600000
push.clean.up.time                = 0200

push.wait.for.answer              = 30000
push.wait.for.reconnect.database  = 10000

push.filter.source                = true
push.group.creation.approval      = true

push.limit.notification           = 50
push.limit.trash                  = 100


push.request.time.out             = 10000

push.suspension.time              = 3600

push.garbage.collection           = true
push.interval.garbage.collection  = 59000
push.delete.notif.sent            = 7
push.delete.notif.not.sent        = 10

push.debug.mode                   = true
push.print.stack.trace            = true
push.development.mode             = true